# MyCloud

mycloud/: pom.xml  users.db
mycloud/client/: pom.xml
mycloud/client/src/main/java/com/geekbrains/mycloud/client/: AuthController.java  Controller.java  FileChooser.java  Main.java  Network.java  UserLogin.java
mycloud/client/src/main/resources/: sampleAuth.fxml
mycloud/common/: pom.xml
mycloud/common/src/main/java/com/geekbrains/mycloud/common/: AbstractMessage.java  AuthMessage.java  FileDeleteMessage.java  FileMessage.java  FileRequest.java  RefreshMessage.java  RefreshSrvFileListMessage.java  RegMessage.java
mycloud/server/: pom.xml
mycloud/server/src/main/java/com/geekbrains/mycloud/server/: AuthService.java  MainHandler.java  ServerApp.java
mycloud/server_storage/: Методичка 3. Разработка игр под Android. Разработка «каркаса» игры.docx
